Region Data: 
Field name: node
id: 0, type: 0, context: 0, hasGhost?: 0
Field name: uval
id: 1, type: 3, context: 0, hasGhost?: 0
Field name: uval
id: 2, type: 3, context: 1, hasGhost?: 0
Field name: flux
id: 3, type: 2, context: 1, hasGhost?: 0
Field name: uval
id: 4, type: 3, context: 100, hasGhost?: 1
Field name: label
id: 5, type: 3, context: 0, hasGhost?: 0
Field name: cellCoord
id: 6, type: 3, context: 100, hasGhost?: 1
Field name: nodeCoord
id: 7, type: 0, context: 100, hasGhost?: 1
Field name: faceCoord
id: 8, type: 2, context: 100, hasGhost?: 1
