<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="3.0">
 <Domain>
  <Grid CollectionType="None" GridType="Collection" Name="block_500x100x2">
   <Grid CollectionType="None" GridType="Collection" Name="internalMesh">
    <Geometry Type="XYZ">
     <DataItem Dimensions="151803 3" Name="Point Data" Format="HDF">block_500x100x2.h5:block_500x100x2/Geometry</DataItem>
    </Geometry>
    <Grid Name="Hexahedron">
     <Geometry Type="XYZ">
      <DataItem Dimensions="151803 3" Name="Point Data" Format="HDF">block_500x100x2.h5:block_500x100x2/Geometry</DataItem>
     </Geometry>
     <Topology Type="Hexahedron">
      <DataItem Dimensions="800000" DataType="Int" Format="HDF">block_500x100x2.h5:block_500x100x2/topology/Hexahedron</DataItem>
     </Topology>
     <Attribute Center="Cell" Name="attributeID" Type="Scalar">
      <DataItem Dimensions="100000" Format="HDF">block_500x100x2.h5:block_500x100x2/attributeID/Hexahedron</DataItem>
     </Attribute>
    </Grid>
   </Grid>
   <Grid CollectionType="None" GridType="Collection" Name="subset">
    <Grid Type="FACE" ID="1" Name="1">
     <Geometry Type="XYZ">
      <DataItem Dimensions="151803 3" Name="Point Data" Format="HDF">block_500x100x2.h5:block_500x100x2/Geometry</DataItem>
     </Geometry>
     <Topology Type="Mixed">
      <DataItem Dimensions="1000" DataType="Int" Format="HDF">block_500x100x2.h5:block_500x100x2/FACE_1_Subset_Topo</DataItem>
     </Topology>
    </Grid>
    <Grid Type="NODE" ID="1" Name="1">
     <DataItem Dimensions="303" DataType="Int" Format="HDF">block_500x100x2.h5:block_500x100x2/NODE_1_Subset_Topo</DataItem>
    </Grid>
    <Grid Type="NODE" ID="2" Name="2">
     <DataItem Dimensions="76053" DataType="Int" Format="HDF">block_500x100x2.h5:block_500x100x2/NODE_2_Subset_Topo</DataItem>
    </Grid>
   </Grid>
  </Grid>
 </Domain>
</Xdmf>
