<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="3.0">
 <Domain>
  <Grid CollectionType="None" GridType="Collection" Name="block_6x2x2">
   <Grid CollectionType="None" GridType="Collection" Name="internalMesh">
    <Geometry Type="XYZ">
     <DataItem Dimensions="63 3" Name="Point Data" Format="HDF">block_6x2x2.h5:block_6x2x2/Geometry</DataItem>
    </Geometry>
    <Grid Name="Hexahedron">
     <Geometry Type="XYZ">
      <DataItem Dimensions="63 3" Name="Point Data" Format="HDF">block_6x2x2.h5:block_6x2x2/Geometry</DataItem>
     </Geometry>
     <Topology Type="Hexahedron">
      <DataItem Dimensions="192" DataType="Int" Format="HDF">block_6x2x2.h5:block_6x2x2/topology/Hexahedron</DataItem>
     </Topology>
     <Attribute Center="Cell" Name="attributeID" Type="Scalar">
      <DataItem Dimensions="24" Format="HDF">block_6x2x2.h5:block_6x2x2/attributeID/Hexahedron</DataItem>
     </Attribute>
    </Grid>
   </Grid>
   <Grid CollectionType="None" GridType="Collection" Name="subset">
    <Grid Type="FACE" ID="1" Name="1">
     <Geometry Type="XYZ">
      <DataItem Dimensions="63 3" Name="Point Data" Format="HDF">block_6x2x2.h5:block_6x2x2/Geometry</DataItem>
     </Geometry>
     <Topology Type="Mixed">
      <DataItem Dimensions="20" DataType="Int" Format="HDF">block_6x2x2.h5:block_6x2x2/FACE_1_Subset_Topo</DataItem>
     </Topology>
    </Grid>
    <Grid Type="NODE" ID="1" Name="1">
     <DataItem Dimensions="36" DataType="Int" Format="HDF">block_6x2x2.h5:block_6x2x2/NODE_1_Subset_Topo</DataItem>
    </Grid>
   </Grid>
  </Grid>
 </Domain>
</Xdmf>
